# thenestruo-parent

./: .gitignore  pom.xml  readme.md
.github/workflows/: maven-deploy.yml  maven-verify.yml  maven.yml
thenestruo-cli-parent/: pom.xml
thenestruo-commons/: pom.xml
thenestruo-commons-msx/: msx-palettes-reference.html  pom.xml
thenestruo-commons-msx/src/main/java/com/github/thenestruo/commons/msx/: MsxCharset.java  MsxColor.java  MsxLine.java  MsxPalettes.java
thenestruo-commons-msx/src/test/java/com/github/thenestruo/commons/msx/: MsxPalettesTest.java
thenestruo-commons/src/main/java/com/github/thenestruo/commons/: Bools.java  ByteArrays.java  Chars.java  IntArrays.java  Strings.java
thenestruo-commons/src/main/java/com/github/thenestruo/commons/color/: Color.java  Colors.java
thenestruo-commons/src/main/java/com/github/thenestruo/commons/io/: AbstractReadableResource.java  ClassPathResource.java  FileSystemResource.java  Paths.java  ReadableResource.java
thenestruo-commons/src/main/java/com/github/thenestruo/commons/maps/: Pair.java
thenestruo-commons/src/main/java/com/github/thenestruo/commons/math/: DoubleStats.java  IntStats.java  Range.java
thenestruo-commons/src/main/java/com/github/thenestruo/util/: ByteArrayUtils.java  ClassPathResource.java  FileSystemResource.java  ReadableResource.java
thenestruo-commons/src/test/java/com/github/thenestruo/commons/color/: ColorTest.java
