<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.thenestruo</groupId>
		<artifactId>thenestruo-parent</artifactId>
		<version>5.5</version>
	</parent>

	<artifactId>thenestruo-commons</artifactId>

	<dependencies>

		<!-- JUnit -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- == More Project Information == -->

	<description>(theNestruo) Reusable Java components</description>

</project>
