<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.thenestruo</groupId>
		<artifactId>thenestruo-parent</artifactId>
		<version>5.4-SNAPSHOT</version>
	</parent>

	<artifactId>thenestruo-cli-parent</artifactId>
	<packaging>pom</packaging>

	<dependencies>

		<!-- theNestruo -->
		<dependency>
			<groupId>com.github.thenestruo</groupId>
			<artifactId>thenestruo-commons</artifactId>
		</dependency>

		<!-- Picocli -->
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
		</dependency>

		<!-- tinylog -->
		<dependency>
			<groupId>org.tinylog</groupId>
			<artifactId>tinylog-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.tinylog</groupId>
			<artifactId>tinylog-impl</artifactId>
		</dependency>

	</dependencies>

	<!-- == Build Settings == -->

	<build>
		<pluginManagement>
			<plugins>

				<!-- Package the artifact in an uber-jar, including its dependencies -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven-shade-plugin.version}</version>
					<executions>
						<execution>
							<id>shade</id>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<createDependencyReducedPom>false</createDependencyReducedPom>
								<minimizeJar>true</minimizeJar>
								<filters>
									<filter>
										<artifact>*:*</artifact>
										<excludes>
											<exclude>META-INF/MANIFEST.MF</exclude>
											<exclude>META-INF/versions/9/module-info.class</exclude>
											<exclude>module-info.class</exclude>
										</excludes>
									</filter>
								</filters>
								<transformers>
									<!-- Prevents license duplication -->
									<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
									<!-- Prepares merged NOTICE -->
									<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
										<addHeader>false</addHeader>
									</transformer>
									<!-- Sets entries in the MANIFEST -->
									<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<mainClass>${mainClass}</mainClass>
									</transformer>
									<!-- Relocated class names in META-INF/services resources and merges them -->
									<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
								</transformers>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- Runs the application once to create AppCDS archive file -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>generate-appcds</id>
							<phase>verify</phase><!-- (after package) -->
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<executable>java</executable>
								<arguments>
									<argument>-XX:ArchiveClassesAtExit=${project.build.directory}\${project.build.finalName}.jsa</argument>
									<argument>-jar</argument>
									<argument>${project.build.directory}\${project.build.finalName}.jar</argument>
									<argument>--help</argument>
								</arguments>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<!-- == More Project Information == -->

	<description>(theNestruo) Parent POM for CLI applications</description>

</project>
