<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.thenestruo</groupId>
		<artifactId>thenestruo-parent</artifactId>
		<version>2.5</version>
	</parent>

	<artifactId>thenestruo-cli-parent</artifactId>
	<packaging>pom</packaging>

	<description>(theNestruo) Parent POM for CLI applications</description>

	<dependencies>

		<!-- theNestruo -->
		<dependency>
			<groupId>com.github.thenestruo</groupId>
			<artifactId>thenestruo-commons</artifactId>
		</dependency>

		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>

		<!-- Jansi -->
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
		</dependency>

		<!-- Logback (classic module) -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>

				<!-- Package the artifact in an uber-jar, including its dependencies -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven-shade-plugin.version}</version>
					<executions>
						<execution>
							<id>shade</id>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<createDependencyReducedPom>false</createDependencyReducedPom>
								<minimizeJar>true</minimizeJar>
								<filters>
									<filter>
										<artifact>ch.qos.logback:*</artifact>
										<includes>
											<include>**</include>
										</includes>
									</filter>
									<filter>
										<artifact>*:*</artifact>
										<excludes>
											<exclude>META-INF/MANIFEST.MF</exclude>
											<exclude>META-INF/versions/9/module-info.class</exclude>
											<exclude>module-info.class</exclude>
										</excludes>
									</filter>
								</filters>
								<transformers>
									<!-- Prevents license duplication -->
									<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
									<!-- Prepares merged NOTICE -->
									<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
										<addHeader>false</addHeader>
									</transformer>
									<!-- Sets entries in the MANIFEST -->
									<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<mainClass>${mainClass}</mainClass>
									</transformer>
									<!-- Relocated class names in META-INF/services resources and merges them -->
									<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
								</transformers>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
